<powershell>


$user = "djin-chef-zero"

$pass = "AKCp2UPfPwAfd5cPnTs2zT7M8ThH3Ro4M9Ye4MWTPbKoLZRNwynvzJSbL44hAPQ5xgFpSFqLs"

$secpasswd = ConvertTo-SecureString $pass -AsPlainText -Force

$credential = New-Object System.Management.Automation.PSCredential($user, $secpasswd)

$version = (Get-CimInstance Win32_OperatingSystem).Caption

If ($version -match '2012') 
{
$source = "https://artifactory.dowjones.io/artifactory/djin-chef-local/utils/chef-max-2008.ps1"
}
ElseIf($version -match '2008')
{
$source = "https://artifactory.dowjones.io/artifactory/djin-chef-local/utils/chef-max-2012.ps1"
}
else
{
$source = "https://artifactory.dowjones.io/artifactory/djin-chef-local/utils/chef-max-2012.ps1"
}

$destination = "c:\\cfn\\runchef.ps1"

Invoke-WebRequest -uri $source -OutFile $destination -Credential $credential

Invoke-Expression 'c:\\cfn\\runchef.ps1 -REGION "${Region}" -STACK_NAME "${stack_name}" -STACK_ID "${stack_id}" -LC_NAME "${lc_name}" -CHEF_RUNLIST "${CHEF_RUNLIST}" -CHEF_ENV "${CHEF_ENV}" -CHEF_COOKBOOK "${CHEF_COOKBOOK}" -VERSION "%5BRELEASE%5D"'


Start-Process C:\\chef\chef-max.bat
</powershell>
