#cloud-config
package_upgrade: true
packages:
  - aws-cli
  - jq
write_files:
  - path: /etc/ecs/ecs.config
    content: |
      ECS_CLUSTER=${ecs_cluster}
      ECS_ENGINE_AUTH_TYPE=${ecs_engine_auth_type}
      ECS_ENGINE_AUTH_DATA=${ecs_engine_auth_data}
      ECS_ENGINE_TASK_CLEANUP_WAIT_DURATION=${ecs_engine_task_cleanup_wait_duration}
      ECS_CONTAINER_STOP_TIMEOUT=${ecs_container_stop_timeout}
  - path: /proc/sys/net/ipv4/ip_local_port_range
    content: |
      42000 42200
runcmd:
  - "curl -k -o /etc/pki/ca-trust/source/anchors/djca-2048.pem https://github.dowjones.net/raw/djin-infrastructure/djin_aweb_papi/master/modules/ecs-cluster/files/djca-2048.pem"
  - "set -x"
  - "update-ca-trust force-enable"
  - "update-ca-trust extract"
  - "/sbin/lvs"
  - "/sbin/vgs"
  - "/sbin/vgextend docker ${docker_volume_name}"
  - "/sbin/lvextend -L +${docker_volume_size}G /dev/docker/docker-pool"
  - "/sbin/lvs"
  - "/sbin/vgs"
  - "start ecs"
  - "until curl -s http://localhost:51678/v1/metadata"
  - "do"
  - "sleep 3s"
  - "done"
  - "instance_arn=$$(curl -s http://localhost:51678/v1/metadata|jq -r '.|.ContainerInstanceArn'|awk -F/ '{print $$NF}')"
  - "region=$$(curl -s http://localhost:51678/v1/metadata|jq -r '.|.ContainerInstanceArn'|awk -F: '{print $$4}')"
  - "hn=PAPItmp-$$tasknumber"
  - "while [ -z $$tasknumber ]"
  - "do"
  - "sleep 3s"
  - "hn=$$(aws ec2 describe-tags --region $$region --filters \"Name=resource-id,Values=`curl http://169.254.169.254/latest/meta-data/instance-id`\" \"Name=key,Values=Name\"|jq -r '.Tags[].Value')"
  - "tasknumber=$(echo $$hn|sed 's/[^0-9]//g')"
  - "done"
  # Assign Host Name
  - "curl -kL https://github.dowjones.net/raw/djin-infrastructure/djin_amodules_platform/master/utility/updateHostname-papi.sh -o /root/updateHostname.sh"
  - "chmod 0700 /root/updateHostname.sh"
  - "/root/updateHostname.sh"
  - "echo hostname=$$hn >> /etc/newrelic/nrsysmond.cfg"
  - "nrsysmond-config --set license_key=${nrkey}"
  - "service newrelic-sysmond restart"
#  - "aws ecs start-task --cluster ${ecs_cluster} --task-definition ${task_definition}$$tasknumber --container-instances $$instance_arn --region $$region --started-by $$instance_arn"
  - "cat /etc/ecs/ecs.config|grep ECS_ENGINE_AUTH_DATA|sed -r 's/ECS_ENGINE_AUTH_DATA=(.*)/\\1/' > /root/.dockercfg"
  - "instanceIds=`aws ec2 describe-tags --region $$region --filters Name=key,Values=ClusterName Name=resource-type,Values=instance Name=value,Values=${ecs_cluster}|jq -r '.Tags[].ResourceId'|uniq`"
  - "instanceIds=`echo $$instanceIds|sed -r 's/ /,/g'`"
  - "hosts=(`aws ec2 describe-tags --region $$region --filters Name=resource-id,Values=$$instanceIds Name=key,Values=Name|jq -r '.Tags[].Value'|grep -v -i terminat|sort|uniq`)"
  - "if [[ ((\"dev\"==\"${short_environment}\")||(\"int\"==\"${short_environment}\")||(\"stag\"==\"${short_environment}\"))&&(\"$${hosts[0]}\"==\"$$hn\")&&( \"\" != \"${ci_interval}\") ]]; then"
  - "curl -k -o /root/cicd.sh https://github.dowjones.net/raw/djin-infrastructure/djin_aweb_papi/master/modules/ecs-cluster/files/cicd.sh"
  - "if [[ -e /root/cicd.sh ]]; then"
  - "chmod 0700 /root/cicd.sh"
  - "crontab -l > /tmp/tempcron"
  - "echo \"${ci_interval} /root/cicd.sh\" >> /tmp/tempcron"
  - "crontab /tmp/tempcron"
  - "rm /tmp/tempcron"
  - "fi"
  - "fi"
  ####### Configuration for Newrelic Infra #####
  - "if [[ (\"prod\"==\"${short_environment}\") ]]; then"
  - "echo 'license_key: 467d56dd1846a7a9b221f0f7cb61dcde3e939964' | sudo tee -a /etc/newrelic-infra.yml"
  - "echo 'custom_attributes:' | sudo tee -a /etc/newrelic-infra.yml"
  - "echo '  _serviceName: PAPI' | sudo tee -a /etc/newrelic-infra.yml"
  - "echo '  _discreteServiceName: DNA Platform APIs' | sudo tee -a /etc/newrelic-infra.yml"
  - "sudo curl -o /etc/yum.repos.d/newrelic-infra.repo https://download.newrelic.com/infrastructure_agent/linux/yum/el/6/x86_64/newrelic-infra.repo"
  - "sed -i -- 's/http/https/g' /etc/yum.repos.d/newrelic-infra.repo"
  - "yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra'"
  - "yum install newrelic-infra -y"
  - "fi"
  ##############################